# ms-gateway

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/msgateway/config/: GatewaySwaggerConfig.java  SecurityConfig.java
src/main/java/com/example/msgateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/msgateway/util/: JwtUtil.java
src/main/resources/: application.yml
